"Parameter"	"1"	"2"
KSINKPPAR	0.55	0.55
CL0	0.05	0.05
CP0	0	0
CR0	0.05	0.05
CW0	0.05	0.05
DVS0	0	0
CCONC	0.44	0.44
DAYSPLNOP	900	900
DAYSPRNOP	365	365
FNCLMIN	0.64	0.64
FSLAMIN	0.64	0.64
FTCCLMIN	0.64	0.64
KEXT	0.76	0.76
KFLPAR	0.55	0.55
KNMIN	0.036	0.036
KNUPT	0.002	0.002
KRAININT	0.25	0.25
NCLMAX	0.06	0.06
NCP	0.033	0.033
NCR	0.045	0.045
NCW	0.006	0.006
RAINdoyHI	1000	1000
RUBISC	0.54	0.54
SINKL	1.2	1.2
SINKPMAX	3.6	3.6
SINKR	2.5	2.5
SINKW	2.1	2.1
SLAMAX	27	27
TCCLMAX	650	650
TCCR	2000	2000
TMATB	10	10
TMATT	2780	2780
TRANCO	7.1	7.1
YG	0.74	0.74
CBtree0	0.1	0.1
CLtree0	0.05	0.05
CRtree0	0.2	0.2
CStree0	0.1	0.1
TREEDENS0	0.025	0
BETA	0.5	0.5
FB	0.23	0.23
FLMAX	0.3	0.3
FNCLMINT	0.68	0.68
FS	0.28	0.28
FTCCLMINT	0.1	0.1
GAMMA	0.55	0.55
KAC	17	17
KACEXP	0.38	0.38
KEXTT	0.7	0.7
KH	5.1	5.1
KHEXP	0.31	0.31
KNFIX	0.019	0.019
KNMINT	0.0082	0.0082
KNUPTT	0.0013	0.0013
KRAININTT	0.25	0.25
LAIMAXT	5.6	5.6
LUEMAX	0.00087	0.00087
NCLMAXT	0.089	0.089
NCRT	0.042	0.042
NCWT	0.0068	0.0068
SHADEPROJ	1.2	1.2
SLAT	32	32
TCCBT	2000	2000
TCCLMAXT	800	800
TCCRT	4800	4800
TDIFFMAX	4	4
TOPTT	22	22
TRANCOT	5.9	5.9
TTOLT	10	10
WOODDENS	200	200
CLITT0	0.33	0.33
CNLITT0	17	17
CNSOMF0	12	12
CNSOMS0	11	11
CSOM0	11	11
FCSOMF0	0.64	0.64
NMIN0	0.001	0.001
FLITTSOMF	0.75	0.75
FSOMFSOMS	0.03	0.03
FWCAD	0.01	0.01
FWCFC	0.65	0.65
FWCWET	0.87	0.87
FWCWP	0.41	0.41
KNEMIT	0.0006	0.0006
KRUNOFF	0.5	0.5
RNLEACH	1	1
ROOTD	1	1
RRUNBULK	0.05	0.05
SLOPE	5	5
TCLITT	500	500
TCSOMF	7500	7500
TCSOMS	25000	25000
WCST	0.63	0.63
CO2A	380	380
LAT	9.92	9.92
IOMULT	1	1
NFERTMULT	1	1
RAINMULT	1	1
TPLUS	0	0
FSINKPMAX0	0.2	0.2
KSINKPMAX	0.8	0.8
